Requirement already satisfied: beanie in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (1.30.0)
Requirement already satisfied: pydantic<3.0,>=1.10.18 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from beanie) (2.5.0)
Requirement already satisfied: motor<4.0.0,>=2.5.0 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from beanie) (3.7.1)
Requirement already satisfied: click>=7 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from beanie) (8.2.1)
Requirement already satisfied: lazy-model==0.2.0 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from beanie) (0.2.0)
Requirement already satisfied: typing-extensions>=4.7 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from beanie) (4.14.0)
Requirement already satisfied: pymongo<5.0,>=4.9 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from motor<4.0.0,>=2.5.0->beanie) (4.13.2)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from pydantic<3.0,>=1.10.18->beanie) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.1 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from pydantic<3.0,>=1.10.18->beanie) (2.14.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from pymongo<5.0,>=4.9->motor<4.0.0,>=2.5.0->beanie) (2.7.0)
Requirement already satisfied: colorama in c:\users\asus\music\clean-backend\user-management-backend\.venv\lib\site-packages (from click>=7->beanie) (0.4.6)
