
============================================================
Traceback (most recent call last):
  File "C:\Users\Asus\Desktop\backend-services\user-management-backend\test_e2e_payment.py", line 263, in <module>
    main()
  File "C:\Users\Asus\Desktop\backend-services\user-management-backend\test_e2e_payment.py", line 202, in main
    print("\U0001f680 END-TO-END PAYMENT SYSTEM TEST")
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
